[DEFAULT]
# Ignore requirement to use branch name 'debian/latest' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True

# Always use pristine tar
pristine-tar = True

# Always sign tags
sign-tags = True

# DEP-14 format
debian-branch = debian/latest
upstream-branch = master
upstream-tag = v%(version)s
