[DEFAULT]
# DEP-14 format
debian-branch = debian/latest
upstream-branch = upstream/latest

# Lax requirement to use branch name 'debian/latest' so that git-buildpackage
# will always build using the currently checked out branch as the Debian branch.
# This makes it easier for contributors to work with feature and bugfix
# branches.
ignore-branch = True

# Always use pristine tar
pristine-tar = True

# This git repository also hosts the actual upstream tags and main branch 'master'.
# Configure the upstream tag format below, so that `gbp import-orig` will run
# correctly, and link tarball import branch (`upstream/latest`) with the
# equivalent upstream release tag, showing a complete audit trail of what
# upstream released and what was imported into Debian.
upstream-vcs-tag = v%(version%~%.)s

# Check that upstream signed git tags (options: auto|on|off)
upstream-signatures = on

# Ensure the Debian maintainer signs git tags automatically
sign-tags = True

# Ensure changes are *not* listed in multiple sections with the same "[ Author ]"
multimaint-merge = True

# Automatically open a new changelog entry about the new upstream release, but
# do not commit it, as the 'gbp dch' still needs to run and list all commits
# based on when the debian/changelog last was updated in a git commit
postimport = dch -v %(version)s "New upstream release"

# Ensure a human always reviews all the debian/changelog entries
spawn-editor=always

# No need to confirm package name or version at any time, git-buildpackage
# always gets it right
interactive = False

# Ensure we always target Debian on Debian branches
dch-opt = --vendor=debian

# If this package ever needs to be maintained for Ubuntu, remember to override
# the branch, tag and commit messages
#debian-branch = ubuntu/24.04-noble
#debian-tag = ubuntu/%(version)s
#debian-tag-msg = %(pkg)s Ubuntu release %(version)s
#dch-opt = --vendor=ubuntu
